import React from 'react';
import { X } from 'lucide-react';
import { useTranslation } from '../context/TranslationContext';

interface PublicOfferModalProps {
  isOpen: boolean;
  onClose: () => void;
}

const PublicOfferModal: React.FC<PublicOfferModalProps> = ({ isOpen, onClose }) => {
  const { t } = useTranslation();
  if (!isOpen) return null;

  return (
    <div 
      className="fixed inset-0 bg-black bg-opacity-50 z-40 flex justify-center items-center"
      onClick={onClose}
    >
      <div 
        className="relative bg-white p-8 rounded-lg shadow-2xl w-full max-w-4xl max-h-[90vh] overflow-y-auto"
        onClick={(e) => e.stopPropagation()}
      >
        <button 
          onClick={onClose}
          className="absolute top-4 right-4 text-gray-500 hover:text-gray-800"
          aria-label="Close modal"
        >
          <X size={24} />
        </button>
        <h2 className="text-2xl font-bold mb-6 text-center">{t('footer.offer')}</h2>
        <div className="space-y-4 text-sm text-gray-700">
            <p><strong>(о продаже товаров дистанционным способом)</strong></p>
            <p><strong>1. Термины и определения.</strong></p>
            <p>В настоящей оферте, если из контекста не следует иное, нижеприведенные термины имеют следующие значения и являются составной неотъемлемой частью оферты:</p>
            <p><strong>«Продавец»</strong> - Общество с ограниченной ответственностью «Мигдаль» (ИНН 7707438715, КПП 770401001, 119002, Г.Москва, вн.тер. г. Муниципальный Округ Хамовники, пер Гагаринский, дом 16, эт/пом/ком 1/I/1-6), созданное в соответствии с законодательством РФ и осуществляющее предпринимательскую деятельность по продаже Товара.</p>
            <p><strong>«Покупатель»</strong> - любое физическое лицо, принявшее (акцептировавшее) настоящую оферту на нижеуказанных условиях.</p>
            <p><strong>«Интернет-магазин»</strong> - интернет-магазин по продаже одежды, обуви, сумок и сопутствующих аксессуаров под товарным знаком «LÉAH», размещенный на Сайте. Официальный интернет-магазин Продавца «ООО Мигдаль», расположенный по интернет адресу www.leahcation.ru - www.leahcation.ru</p>
            <p><strong>«Сайт»</strong> - www.leahcation.ru</p>
            <p><strong>«Товар»</strong> - объект купли-продажи, не изъятый и не ограниченный вгражданскомобороте и предложенный к продаже посредством размещения в соответствующем разделе Интернет-магазина.</p>
            <p><strong>«Заказ»</strong> - оформленный Покупателем в Интернет-магазине запрос на покупку и доставку Товаров, выбранных Покупателем в Интернет-магазине, и предоставленный Продавцу посредством сети Интернет (электронная форма, размещенная на Сайте) и/или оформленный Покупателем по телефону с помощью колл-центра.</p>
            <p><strong>«Курьерская служба»</strong> - сторонняя организация, оказывающая услуги по доставке заказанных Покупателем Товаров.</p>
            <p><strong>2. Общие положения.</strong></p>
            <p>2.1. В соответствии со ст. 437 ГК РФ данный документ является публичной офертой, адресованной физическим лицам, и в случае принятия изложенных ниже условий, физическое лицо обязуется произвести оплату Товара и его доставки на условиях, изложенных в настоящей оферте.</p>
            <p>2.2. Продавец и Покупатель гарантируют, что обладают необходимой право- и дееспособностью, а также всеми правами и полномочиями, необходимыми и достаточными для заключения и исполнения Договора розничной купли-продажи Товара.</p>
            <p>2.3. Заказывая Товары через Интернет-магазин, Покупатель безоговорочно принимает условия настоящей оферты, а также условия, указанные на Сайте. Оформленный Покупателем на сайте Заказ Товара является подтверждением заключенного между Продавцом и Покупателем договора розничной купли-продажи Товара.</p>
            <p>2.4. К отношениям между Покупателем и Продавцом применяются положения ГК РФ (в т.ч. положение о розничной купле-продаже (глава 30, § 2)), Закон РФ от 07.02.1992 г. № 2300-1 "О защите прав потребителей", Постановление Правительства РФ от 27.09.2007 г. № 612 «Об утверждении Правил продажи товаров дистанционным способом» и иные положения действующего законодательства РФ.</p>
            <p>2.5. Продавец оставляет за собой право вносить изменения в настоящую оферту, в связи с чем Покупатель обязуется самостоятельно контролировать наличие изменений в оферте, размещенной на Сайте.</p>
            <p><strong>3. Предмет Договора.</strong></p>
            <p>3.1. Продавец передает, а Покупатель принимает и оплачивает Товар на условиях настоящего Договора. Право собственности на Товар переходит к Покупателю в момент приемки Товара Покупателем.</p>
            <p><strong>4. Права и обязанности сторон.</strong></p>
            <p>4.1. Продавец обязуется:</p>
            <p>4.1.1. С момента заключения настоящего Договора обеспечить исполнение своих обязательств перед Покупателем на условиях, установленных настоящей офертой и в соответствии с требованиями действующего законодательства РФ. Продавец оставляет за собой право отказаться от исполнения своих обязательств в случае возникновения обстоятельств непреодолимой силы («форс-мажор») в соответствии с разделом 11 настоящей оферты.</p>
            <p>4.1.2. Обрабатывать и хранить персональные данные Покупателя, предоставленные Продавцу, и обеспечивать их конфиденциальность в порядке, установленном действующим законодательством и Политикой конфиденциальности в области персональных данных, утвержденных Продавцом и размещенных на Сайте.</p>
            <p>4.2. Продавец имеет право:</p>
            <p>4.2.1. Изменять условия настоящей оферты; цены на Товар, указанные в Интернет-магазине; условия оплаты Товара; способы и сроки доставки Товара; а также иные условия, указанные в настоящей оферте или в Интернет-магазине.</p>
            <p>4.2.2. Без согласования с Покупателем передавать свои права и обязанности по заключенной с Покупателем сделке (Договора) третьим лицам.</p>
            <p>4.3. Покупатель обязуется:</p>
            <p>4.3.1. До момента оформления Заказа на Сайте ознакомиться с содержанием и условиями, установленными в настоящей оферте, а также с иными условиями, указанными на Сайте, в том числе с ценами на Товар, установленными в Интернет-магазине.</p>
            <p>4.3.2. Во исполнение Продавцом своих обязательств перед Покупателем последний должен сообщить свои персональные данные, необходимые для идентификации Покупателя и достаточные для совершения сделки с Продавцом и доставки Покупателю заказанного им Товара.</p>
            <p>4.3.3. Оплатить заказанный Товар и его доставку на условиях настоящей оферты.</p>
            <p>4.3.4. Соблюдать условия, установленные в настоящей оферте, а также иные условия, указанные на Сайте.</p>
            <p><strong>5. Регистрация в Интернет-магазине.</strong></p>
            <p>5.1. Оформить Заказ в Интернет-магазине могут зарегистрированные и незарегистрированные Покупатели. Регистрация Покупателя дает ему дополнительные преимущества, в частности, доступ к «Личному кабинету», возможность резервирования Товара.</p>
            <p>5.2. Продавец не несет ответственности за точность и правильность информации, предоставленной Покупателем при регистрации.</p>
            <p>5.3. Зарегистрированный покупатель идентифицируется логином (именем), предоставляемым Покупателю в момент регистрации на Сайте и номером телефона. Идентификация Покупателя позволяет избежать несанкционированных действий третьих лиц от имени Покупателя и открывает последнему доступ к дополнительным сервисам Интернет-магазина. Передача Покупателем логина и пароля третьим лицам запрещена.</p>
            <p><strong>6. Оформление и сроки выполнения заказа.</strong></p>
            <p>6.1. Заказ Покупателя может быть оформлен по телефону +7 (985) 700-01-31 с помощью колл-центра и/или посредством заполнения электронной формы Заказа на Сайте.</p>
            <p>6.1.1. При оформлении Заказа по телефону с помощью колл-центра или посредством электронной формы на Сайте, Покупатель тем самым подтверждает, что он ознакомлен с правилами продажи Товаров через Интернет-магазин, указанными на Сайте и в настоящей оферте, и обязуется предоставить Продавцу всю информацию, необходимую для надлежащего оформления и исполнения Заказа.</p>
            <p>6.1.2. При оформлении Заказа через Сайт Покупатель заполняет электронную форму Заказа и отправляет сформированный Заказ Продавцу путем подтверждения Заказа в электронной форме.</p>
            <p>6.2. Если на складе Продавца отсутствует необходимое количество или ассортимент заказанного Покупателем Товара, Продавец информирует об этом Покупателя по телефону или путем отправки сообщения на указанный Покупателем адрес электронной почты, в течение 1 (одного) рабочего дня после получения Заказа от Покупателя. Покупатель вправе согласиться принять Товар в ином количестве или ассортименте, либо аннулировать свой Заказ. В случае неполучения ответа Покупателя в течение 3 (трёх) календарных дней с момента уведомления Покупателя Продавцом, Продавец вправе аннулировать Заказ Покупателя в полном объеме.</p>
            <p>6.3. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа, Покупатель должен обратиться к Продавцу по телефону +7 (985) 700-01-31 для получения необходимой информации.</p>
            <p><strong>7. Доставка товара.</strong></p>
            <p>7.1. Доставка товара осуществляется Курьерской службой.</p>
            <p>7.2. Территория доставки Товаров, представленных на Сайте и реализуемых ООО "Мигдал ограничена пределами Российской Федерации.</p>
            <p>7.3. При доставке Заказ вручается Покупателю либо третьему лицу, указанному в Заказе в качестве получателя. При невозможности получения Заказа, оплаченного посредством наличного расчета указанными выше лицами, Заказ может быть вручен лицу, которое может предоставить сведения о Заказе (номер отправления и/или ФИО Получателя), а также оплатить стоимость Заказа в полном объеме лицу, осуществляющему доставку Заказа.</p>
            <p>7.4. Во избежание случаев мошенничества, а также для выполнения взятых на себя обязательств, при вручении предоплаченного Заказа лицо, осуществляющее доставку Заказа, вправе затребовать документ, удостоверяющий личность Получателя, а также указать тип и номер предоставленного Получателем документа на квитанции к Заказу. Продавец гарантирует конфиденциальность и защиту персональных данных Получателя.</p>
            <p>7.5. Получатель проверяет Внешний вид и комплектность Товара, а также комплектность всего Заказа в момент доставки Товара.</p>
            <p>7.6. Стоимость доставки каждого Заказа рассчитывается индивидуально, исходя из сведений о Продавце заказанного Товара, веса Товара, статуса Покупателя в Программе лояльности региона и способа доставки, а также (в случае необходимости) формы оплаты, и указывается на Сайте на последнем этапе оформления Заказа.</p>
            <p>7.7. Риск случайной гибели или случайного повреждения Товара переходит к Покупателю с момента передачи ему Заказа и (или) проставления.</p>
            <p>7.8. Стоимость доставки каждого Заказа рассчитывается индивидуально, исходя из сведений о Продавце заказанного Товара, веса Товара, региона и способа доставки, а также условия о скидке (при наличии), и указывается на Сайте, в том числе на последнем этапе оформления Заказа.</p>
            <p>7.9. Обязанность Продавца передать Товар Покупателю считается исполненной в момент вручения курьером Товара Получателю или получения Товара Получателем в отделении почтовой связи либо в заранее оговоренном месте выдачи Заказа (в т.ч. в пункте самовывоза). Получателем Заказа подписи в документах, подтверждающих доставку Заказа. Продавец также считается исполнившим свои обязательства в момент передачи Товара службе доставки (перевозчику) или организации связи (ст. 458 ГК РФ).</p>
            <p>7.10. При получении Заказа в отделении почтовой связи Получатель после оплаты доставленного Товара вправе осмотреть доставленный Товар и произвести его вскрытие в присутствии работников Почты России для проверки Товара на соответствие заявленному количеству, ассортименту и комплектности Товара, а также проверить срок службы доставленного Товара и целостность упаковки. В случае наличия претензий к доставленному Товару (недовложение, вложение Товара отличного от указанного в описи отправления, производственный брак, иные претензии) по указанию Получателя работниками Почты России составляется Акт о выявленных несоответствиях.</p>
            <p>7.11. В случае возврата доставленного посредством Почты России Товара в связи с наличием претензий к Товару Получатель обязан приложить к отправлению, содержащему возвращаемый Товар, следующие документы:</p>
            <p>- подписанное заявление на возврат;</p>
            <p>- копию квитанции об оплате.</p>
            <p>7.12. При принятии Заказа от курьера, Получатель вправе осмотреть доставленный Товар и проверить его на соответствие заявленному количеству, ассортименту и комплектности Товара, а также проверить срок службы доставленного Товара и целостность упаковки. В случае отсутствия претензий к доставленному Товару Получатель расписывается в «Бланке доставки заказов» либо ином аналогичном документе, предоставляемом курьером, и оплачивает Заказ (в отсутствие 100%-ной предоплаты). Подпись в доставочных документах свидетельствует о том, что претензий к Товару Получателем не заявлено и Продавец полностью и надлежащим образом выполнил свою обязанность по передаче Товара.</p>
            <p>7.13. Время нахождения представителей ООО "Мигдаль", осуществляющих доставку, по ад Получателя ограничено 15 минутами. Время нахождения курьеров, доставляющих Товар, реализуемый иными Продавцами, может отличаться как в большую, так и в меньшую сторону в зависимости от условий доставки Товара соответствующего Продавца. Уточнить дату и время можно у представителя ООО "Мигдаль", который связывается с Покупателем для подтверждения Заказа.</p>
            <p>7.14. Товар, представленный на Сайте, по качеству и упаковке соответствует ГОСТу, ТР ТС и ТУ, что подтверждается соответствующими документами (сертификатами и т.д.).</p>
            <p>7.15. В случае если доставка Товара произведена в установленные договором сроки, но Товар не был передан Покупателю по причинам, зависящим от Покупателя, последующая доставка производится в новые сроки, согласованные с Продавцом, после повторной оплаты Покупателем стоимости услуг по доставке Товара (пункт 24 Правил продажи товаров дистанционным способом).</p>
            <p><strong>8. Оплата товара</strong></p>
            <p>8.1. Цена Товара, реализуемого в Интернет-магазине, указывается в рублях Российской Федерации и включает в себя налог на добавленную стоимость в случае, если соответствующий Продавец применяет общую систему налогообложения.</p>
            <p>8.2. Цена Товара указывается на Сайте. В случае, если цена на заказанный Покупателем Товар указана / отображена неверно вследствие технического сбоя, Продавец информирует об этом Покупателя для подтверждения Заказа по исправленной цене либо аннулирования Заказа. Если Продавцу не удалось связаться с Покупателем, то Заказ считается аннулированным. Если Заказ был оплачен, Продавец возвращает Покупателю оплаченную за Заказ сумму тем же способом, которым она была уплачена.</p>
            <p>8.3. Цена Товара на Сайте может быть изменена Продавцом в одностороннем порядке. При этом цена на заказанный Покупателем Товар изменению не подлежит.</p>
            <p>8.4. Особенности оплаты Товара с помощью банковских карт:</p>
            <p>8.4.1. В соответствии с положением ЦБ РФ «Об эмиссии банковских карт и об операциях, совершаемых с использованием платежных карт» от 24.12.2004 г. № 266-П операции по банковским картам совершаются держателем карты либо уполномоченным им лицом.</p>
            <p>8.4.2. Авторизация операций по банковским картам осуществляется банком. Если у банка есть основания полагать, что операция носит мошеннический характер, то банк вправе отказать в осуществлении данной операции. Мошеннические операции с банковскими картами попадают под действие статьи 159 УК РФ.</p>
            <p>8.4.3. Во избежание случаев различного рода неправомерного использования банковских карт при оплате все Заказы, оформленные на Сайте и предоплаченные банковской картой, проверяются ООО "Мигдаль". В целях проверки личности владельца и его правомочности на использование карты ООО "Мигдаль" вправе потребовать от Покупателя, оформившего такой заказ, предъявления документа, удостоверяющего личность.</p>
            <p>8.5. ООО "Мигдаль" вправе предоставлять скидки на Товары и устанавливать программу бонусов. Виды скидок, бонусов, порядок и условия начисления определяются ООО "Мигдаль" самостоятельно и могут быть изменены Продавцом в одностороннем порядке с уведомлением Покупателя посредством размещения информации на Сайте. В случае если при применении скидки / бонуса пересчитанная стоимость Товара ООО "Мигдаль" включает в себя копейки, такая стоимость Товара подлежит округлению в сторону уменьшения до значения, кратного 1 (Одному) рублю.</p>
            <p>8.6. При доставке Товара ООО "Мигдаль" Почтой России общая стоимость Товара подлежит увеличению на стоимость доставки.</p>
            <p>8.7. Заказ считается неукомплектованным, если Покупатель сообщил об изменении решения о покупке до момента начала сборки заказа на складе. Если Покупатель сообщил Продавцу об этом после момента начала сборки заказа на складе, то такой Заказ считается отклоненным.</p>
            <p>8.8. Продавец вправе определять доступные Покупателю способы оплаты в зависимости от объёма предыдущих заказов.</p>
            <p><strong>9. Возврат товара.</strong></p>
            <p>9.1 Возврат не подошедшего товара можно оформить в течение 14 календарных дней с момента получения заказа.</p>
            <p>9.2 Товар должен быть новым, товарный вид полностью сохранен, товар не был использован, отсутствуют признаки деформации и механические повреждения, отсутствуют пятна, затяжки, посторонние запахи.</p>
            <p>9.3 Все вшитые ярлыки, этикетки, пломбы на товаре сохранены и не повреждены, присутствует оригинальная упаковка, а также чеки, подтверждающие покупку.</p>
            <p>9.4 Купальники возврату или обмену не подлежат.</p>
            <p>9.5 Для оформления возврата, Покупатель должен связаться с Продавцом по телефону +7 985 700 01 31 или отправив письмо на электронный адрес info@leahcation.com</p>
            <p><strong>10. Гарантийный срок.</strong></p>
            <p>10.1. Гарантийный срок на Товар, установленный Продавцом, составляет 30 (Тридцать) календарных дней. Гарантийный срок не распространяется на дефекты, образовавшиеся в результате механических повреждений (царапин, разрывов, потертостей), воздействия экстремальных температур, растворителей, кислот, воды; неправильного использования (эксплуатации); естественного износа; стихийных бедствий.</p>
            <p>10.2. Для сезонных товаров (к которым относится обувь) гарантийный срок исчисляется с момента наступления соответствующего сезона, срок наступления которого определяется уполномоченным государственным органом субъекта Российской Федерации исходя из климатических условий места нахождения потребителей.</p>
            <p><strong>11. Форс-мажор.</strong></p>
            <p>11.1. Любая из Сторон освобождается от ответственности за полное или частичное неисполнение своих обязательств по настоящему Договору, если это неисполнение было вызвано обстоятельствами непреодолимой силы. Обстоятельства непреодолимой Силы означают чрезвычайные события и обстоятельства, которые Стороны не могли ни предвидеть, ни предотвратить разумными средствами. Такие чрезвычайные события или обстоятельства включают в себя, в частности: забастовки, наводнения, пожары, землетрясения и иные стихийные бедствия, войны, военные действия и т.д.</p>
            <p><strong>12. Ответственность сторон.</strong></p>
            <p>12.1. За неисполнение или ненадлежащее исполнение условий настоящего Договора (акцептованной Покупателем оферты Продавца) Стороны несут ответственность в соответствии с законодательством Российской Федерации.</p>
            <p>12.2. Вся текстовая информация и графические изображения, размещенные в Интернет-магазине и на Сайте имеют законного правообладателя. Незаконное использование указанной информации и изображений преследуется в соответствии с действующим законодательством Российской Федерации.</p>
            <p>12.3. Продавец не несет ответственности за ущерб, причиненный Покупателю вследствие ненадлежащего использования им Товаров, приобретённых в Интернет-магазине.</p>
            <p>12.4. Продавец не отвечает за убытки Покупателя возникшие в результате:</p>
            <p>- неправильного заполнения Заказа, в т. ч. неправильного указания персональных данных;</p>
            <p>- неправомерных действий третьих лиц.</p>
            <p>12.5. Покупатель несёт полную ответственность за достоверность сведений и персональных данных, указанных им при регистрации в Интернет-магазине.</p>
            <p><strong>13. Прочие условия.</strong></p>
            <p>13.1. Все споры, связанные с неисполнением или ненадлежащим исполнением своих обязательств по настоящему Договору, Стороны будут стараться решить путем переговоров.</p>
            <p>13.2. В случае не достижения согласия в ходе переговоров, споры будут разрешаться в судебном порядке в соответствии с действующим законодательством.</p>
            <p>13.3. Настоящая Оферта является бессрочной.</p>
            <p><strong>14. Конфиденциальность и защита информации.</strong></p>
            <p>14.1. Персональные данные Покупателя обрабатывается в соответствии с ФЗ «О персональных данных» № 152-ФЗ.</p>
            <p>При регистрации на Сайте пользователь предоставляет следующую информацию: Фамилия, Имя, Отчество, контактный номер телефона, адрес электронной почты, дату рождения, пол, адрес доставки товара. Предоставляя свои персональные данные Продавцу, Покупатель соглашается на их обработку Продавцом, в том числе в целях выполнения Продавцом обязательств перед Покупателем в рамках настоящей Публичной оферты, возможности связи с Покупателем, продвижения Продавцом Товаров и услуг, проведения электронных и sms опросов, контроля результатов маркетинговых акций, приглашения к участию в проводимых программах по улучшению качества обслуживания, клиентской поддержки, организации доставки Товара Покупателям, обеспечения процесса возврата Товаров от Покупателя, оформление потребительского кредита у компании-партнера Продавца, проведение розыгрышей призов среди Покупателей, контроля удовлетворенности Покупателя, а также качества услуг, оказываемых Продавцом.</p>
            <p>14.2. Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, передачу (в том числе передачу третьим лицам, не исключая трансграничную передачу, если необходимость в ней возникла в ходе исполнения обязательств), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
            <p>ООО "Мигдаль" имеет право отправлять информационные, в том числе рекламные сообщения, на электронную почту и мобильный телефон Покупателя с его согласия, выраженного посредством совершения им действий, однозначно идентифицирующих этого абонента и позволяющих достоверно установить его волеизъявление на получение сообщения. Покупатель вправе отказаться от получения рекламной и другой информации без объяснения причин отказа путем информирования ООО "Мигдаль" о своем отказе.</p>
            <p>14.3. Отзыв согласия на обработку персональных данных осуществляется путем отзыва акцепта настоящей публичной оферты. Форма отзыва публичной оферты размещена на Интнернет-сайте ООО "Мигдаль".</p>
            <p>14.4. ООО "Мигдаль" вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию. Покупатель настоящим дает согласие на сбор, анализ и использование cookies, в том числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений.</p>
            <p>14.5. ООО "Мигдаль" получает информацию об ip-адресе посетителя Сайта __________. Данная информация не используется для установления личности посетителя.</p>
            <p>14.6. ООО "Мигдаль" не несет ответственности за сведения, предоставленные Покупателем на Сайте в общедоступной форме.</p>
            <p>14.7. ООО "Мигдаль" вправе осуществлять записи телефонных разговоров с Покупателем, в том числе для улучшения качества обслуживания. При этом ООО "Мигдаль" обязуется: предотвращать попытки несанкционированного доступа к информации, полученной в ходе телефонных переговоров, и/или передачу ее третьим лицам, не имеющим непосредственного отношения к исполнению Заказов, в соответствии с п. 4 ст. 16 Федерального закона от 27.07.2006 г. № 149-ФЗ «Об информации, информационных технологиях и о защите информации».</p>
        </div>
      </div>
    </div>
  );
};

export default PublicOfferModal; 